SERVER_ADDRESS="localhost:3333"     
ENVIRONMENT="dev"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/greed"
STATIC_ASSETS_PATH="server/data"

#JWT configurables
JWT_ISSUER="greed"
JWT_AUDIENCE="greed-cli-app"
JWT_EXPIRATION="600"    # in seconds
JWT_SECRET="JWT SECRET KEY"

#Refresh token
REFRESH_EXPIRATION="3600"     # Session delegation expiry in seconds

#Rate limiter
RATE_LIMIT="20"               # Max tokens per IP for rate limiter
RATE_REFRESH="0.2"            # Rate limiter token refresh rate, per second

#SendGrid email service, to allow for automatic email verification codes, you will have to obtain your own key
SENDGRID_API_KEY="YOUR API KEY HERE"
GREED_EMAIL="EMAIL ADDRESS" #Email used for verification emails

#Plaid API info, to handle financial data aggregation
PLAID_CLIENT_ID="YOUR CLIENT ID"
PLAID_SECRET="YOUR SECRET KEY"    
PLAID_SANDBOX="YOUR SANDBOX KEY"
PLAID_WEBHOOK_URL="PLAID URL FOR WEBHOOKS"

AES_KEY="YOUR AES ENCRYPTION KEY"       #Used to encrypt Plaid access tokens